<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="open_btn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="close_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>621</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="Gauge">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Gauge</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Transmission Temperature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="transmissionTemperature_slider">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>40</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Coolant Temperature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Coolant_Temperature_slider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Intake Air Temperature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Intake_Air_Temperature_slider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Engine Calculated Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="Engine_Calculated_Load_slider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>RPM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="RPM_slider">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="clear_edit">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>clear_edit</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>521</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="Gauge_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vechicle information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QRadioButton" name="Press_LF">
         <property name="text">
          <string>Press_LF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Press_RF">
         <property name="text">
          <string>Press_RF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Press_RR">
         <property name="text">
          <string>Press_RR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Press_LR">
         <property name="text">
          <string>Press_LR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Malfunction_Indicator">
         <property name="text">
          <string>MIL</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_4" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QRadioButton" name="Temp_LF">
         <property name="text">
          <string>Temp_LF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Temp_RF">
         <property name="text">
          <string>Temp_RF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Temp_RR">
         <property name="text">
          <string>Temp_RR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Temp_LR">
         <property name="text">
          <string>Temp_LR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="battery">
         <property name="text">
          <string>battery</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="VechicleSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QRadioButton" name="door_RR">
         <property name="text">
          <string>door_RR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="door_LR">
         <property name="text">
          <string>door_LR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="door_RF">
         <property name="text">
          <string>door_RF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="door_LF">
         <property name="text">
          <string>door_LF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="door_R">
         <property name="text">
          <string>door_R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="door_F">
         <property name="text">
          <string>door_F</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_6" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>1081</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Parking Assist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QWidget" name="widget_7" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QRadioButton" name="FL_Outer">
         <property name="text">
          <string>FL_Outer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="FL_Inner">
         <property name="text">
          <string>FL_Inner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="FR_Inner">
         <property name="text">
          <string>FR_Inner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="FR_Outer">
         <property name="text">
          <string>FR_Outer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RL_Outer">
         <property name="text">
          <string>RL_Outer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RL_Inner">
         <property name="text">
          <string>RL_Inner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RR_Inner">
         <property name="text">
          <string>RR_Inner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RR_Outer">
         <property name="text">
          <string>RR_Outer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="L_Blind_spot">
         <property name="text">
          <string>L_Blind_spot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="R_Blind_spot">
         <property name="text">
          <string>R_Blind_spot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_8" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>600</y>
     <width>911</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Screen Navigation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_10" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QRadioButton" name="Vehicle_Properties">
         <property name="text">
          <string>Vehicle_Properties</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="HVAC">
         <property name="text">
          <string>HVAC</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Customization_menu">
         <property name="text">
          <string>Customization_menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Radio_settings">
         <property name="text">
          <string>Radio_settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_11" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>1041</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SWC button</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_12" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QRadioButton" name="VOLUP">
         <property name="text">
          <string>VOLUP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="VOLDWN">
         <property name="text">
          <string>VOLDWN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="SEEKU">
         <property name="text">
          <string>SEEKU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="SEEKD">
         <property name="text">
          <string>SEEKD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="MODE">
         <property name="text">
          <string>MODE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="MUTE">
         <property name="text">
          <string>MUTE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="PRESETU">
         <property name="text">
          <string>PRESETU</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="PRESETD">
         <property name="text">
          <string>PRESETD</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_13" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QRadioButton" name="PWR">
         <property name="text">
          <string>PWR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="BAND">
         <property name="text">
          <string>BAND</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="PLAY_ENT">
         <property name="text">
          <string>PLAY_ENT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="PTT">
         <property name="text">
          <string>PTT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ONHOOK">
         <property name="text">
          <string>ONHOOK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="OFFHOOk">
         <property name="text">
          <string>OFFHOOk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Screen_Off">
         <property name="text">
          <string>Screen_Off</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget_9" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>110</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="widget_16" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Metra_Info</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="about_btn">
         <property name="text">
          <string>?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_14" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_15" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="R_btn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="H_btn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RAW_btn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>RAW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
